FireCaffe/MainWindow.xaml

<Window x:Class="FireCaffe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ff9933">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1d1d8c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1d1d8c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1d1d8c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1d1d8c"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/logo.png" 
                   Margin="6,0,7,0"/>
            <TextBlock Text="FireCaffe"
                       Foreground="FloralWhite"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <Button    Name="btnMenu"
                       Content="Menu"
                       Foreground="FloralWhite"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Click="btnMenu_Click"
                       Style="{DynamicResource RoundedButtonStyle}">

                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="Coffee" Foreground="FloralWhite" Header="Coffee" Background="#0F0F2D" Click="Coffee_Click"/>
                        <MenuItem Name="Desserts" Foreground="FloralWhite" Header="Desserts" Background="#0F0F2D" Click="Desserts_Click"/>
                        <MenuItem Name="HotDrinks" Foreground="FloralWhite" Header="Hot drinks" Background="#0F0F2D" Click="HotDrinks_Click"/>
                        <MenuItem Name="Tea" Foreground="FloralWhite" Header="Tea" Background="#0F0F2D" Click="Tea_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Login"
                       Name="btnLogin"
                       Click="Login_Click"
                       Foreground="FloralWhite"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Content="Offers"
                       Name="btnOffers"
                       Foreground="FloralWhite"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}"
                       Click="btnOffers_Click">

            </Button>
            <Button Content="SignUp"
                       Name="btnSignUp"
                       Click="SignUp_Click"
                       Foreground="FloralWhite"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <TextBlock Text="SilverCups"
                       Name="SilverCups"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <Button Content="Add Products"
                       Name="AddProducts"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Click="AddProducts_Click"
                    Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Content="Scan BarCode"
                       Name="scanBarCOde"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Click="scanBarCOde_Click"
                    Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <TextBlock Text=""
                       Name="SilverCupsCount"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <TextBlock Text="GoldenCups"
                       Name="GoldenCups"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <TextBlock Text=""
                       Name="GoldenCupsCount"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <Button Content="Locations"
                       Name="btnLocations"
                       Foreground="FloralWhite"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Click="btnLocations_Click"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Content="Contact"
                       Name="btnContact"
                       Foreground="FloralWhite"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Click="btnContact_Click"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Name="Minimize" Grid.Column="10" Background="#0F0F2D" Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Left" >
                <StackPanel >
                    <Image Source="Images/minimize.PNG"
                            HorizontalAlignment="Center">

                    </Image>

                </StackPanel>

            </Button>

            <Button Name="Maximize" Grid.Column="10" Background="#0F0F2D" Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="Images/maximize.PNG"

                   HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>

            <Button Name="Exit" Click="Exit_Click_1" Grid.Column="10" Background="#0F0F2D" Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="Images/close.PNG"
                   HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>






        </Grid>


        <StackPanel Grid.Row="1" Margin="20" Name="LoginPanel" Visibility="Hidden">
            
            <Label Content="Login" 
                   Name="Login"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,55">
            </Label>
            <Label Content="Username"
                   Name="UsernameLogin"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtUsernameLogin" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Password"
                   Name="PasswordLogin"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <PasswordBox Name="txtPasswordLogin" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     PasswordChar="*"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button Name="btnSubmitLogin" 
                    Background="#ff9933"
                    Content="Submit" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="btnSubmit_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20" Name="AddProductsPanel" Visibility="Hidden">
            <Label Content="Add new product" 
                   Name="pProduct"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,10">
            </Label>
            <Label Content="Product name"
                   Name="pName"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtProductName" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Product price"
                   Name="pPrice"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtProductPrice" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Product description"
                   Name="pDescripton"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtDescripton" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Product size"
                   Name="pSize"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtSize" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Product type"
                   Name="pType"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtType" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center">

            </TextBox>
            <Button x:Name="btnAddProduct" 
                    Background="#ff9933"
                    Content="Submit" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="140,10,140,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="btnAddProduct_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20" Name="OffersPanel" Visibility="Visible">

            <Image Width="450" Height="250" Name="BarCode" Margin="0,65,0,0">
                
            </Image>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20" Name="BarCodeScannerPanel" Visibility="Hidden">
            <Image Width="450" Height="250" Name="userBarCode" Margin="0,65,0,0">

            </Image>
            <Button x:Name="btnBrowseBarCode" 
                    Background="#ff9933"
                    Content="Browse" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    BorderBrush="Transparent"
                    Margin="0, 10, 0, 0"
                    BorderThickness="0" Click="btnBrowseBarCode_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Name="ProductsPanel" Visibility="Hidden">
            <Label     Content=""
                       Name="productType"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Margin="0,0,0,10"
                       FontFamily="Fonts/#ShipporiMinchoB1-Bold"/>
            <ListView ItemsSource="{Binding Product}" 
                      SelectedItem="{Binding Product}" 
                      Name="lvProducts" 
                      HorizontalAlignment="Left"
                      Height="302" VerticalAlignment="Top"
                      Width="492" SelectionChanged="lvProducts_SelectionChanged" 
                      Visibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="155" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="135" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Price (Lei)" Width="75"  DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Size" Width="73"  DisplayMemberBinding="{Binding Size}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBuyProduct" 
                    Background="#ff9933"
                    Content="Buy" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    BorderBrush="Transparent"
                    Margin="50, 0, 0, 0"
                    BorderThickness="0" Click="btnBuyProduct_Click"/>
                <Button x:Name="btnBuyWithGoldenCups" 
                    Background="#ff9933"
                    Content="Buy with golden cups" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Margin="120, 0, 0, 0"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="btnBuyWithGoldenCups_Click"/>
            </StackPanel>
            
            
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Name="LocationPanel" Visibility="Hidden">
            
            <Grid>
                <m:Map x:Name="myMap"
                        Center="45.653050, 25.582512"
                        Height="350"
                        ZoomLevel="16"
                        CredentialsProvider="VMsYDomGxicKIhVXG41M~RsRZkvLK_f-rE42BVfa1qQ~AvPjDboxbUIU_lWbYOvVjGS6rRJCzCThofMELcPTg4gTUWJ4YHoK_jlTZ4ysf7tb" >
                    <m:Pushpin Location="45.653050, 25.582512" Name="pushPin1" Visibility="Visible"></m:Pushpin>
                    <m:Pushpin Location="45.644274, 25.595408" Name="pushPin2" Visibility="Visible"></m:Pushpin>
                </m:Map>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="bntLocation1" 
                    Background="#ff9933"
                    Content="Location 1" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="bntLocation1_Click"/>
                <Button Name="bntLocation2" 
                    Background="#ff9933"
                    Content="Location 2" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="bntLocation2_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Name="ContactPanel" Visibility="Hidden">
            <Label Content="Phone number: phone number" 
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,55">
            </Label>
            <Label Content="E-mail: e-mail@e-mail.com" 
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,55">
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Name="SignUpPanel" Visibility="Hidden">
            <Label Content="Sign Up" 
                       Name="SignUp"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,55">
            </Label>
            <Label Content="First Name"
                   Name="UsernameSignUp"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtFirstName" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Last Name"
                   Name="PasswordSignUp"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtLastNameSignUp" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Password"
                   Name="PasswordLabel"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <PasswordBox Name="txtPasswordSignUp" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     PasswordChar="*"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button Name="btnSubmitSignUp" 
                    Background="#ff9933"
                    Content="Submit" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="btnSubmit_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,20,20,20" Grid.Column="1">
            <Label Name="PeopleToday" Content="People today : " Foreground="FloralWhite"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       FontSize="25"
                       Margin="0,0,0,10">

            </Label>
            <Label Name="OrdersToday" Content="Orders today : " Foreground="FloralWhite"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       FontSize="25">

            </Label>
            <Image Source="Images/logo.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0"></Image>
        </StackPanel>

    </Grid>
</Window>
