FireCaffe/MainWindow.xaml

<Window x:Class="FireCaffe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireCaffe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ff9933">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1d1d8c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1d1d8c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1d1d8c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1d1d8c"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/logo.png" 
                   Margin="6,0,7,0"/>
            <TextBlock Text="FireCaffe"
                       Foreground="FloralWhite"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <Button    Name="btnMenu"
                       Content="Menu"
                       Foreground="FloralWhite"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Click="btnMenu_Click"
                       Style="{DynamicResource RoundedButtonStyle}">

                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="Coffee" Foreground="FloralWhite" Header="Coffee" Background="#0F0F2D" Click="Coffee_Click"/>
                        <MenuItem Name="Desserts" Foreground="FloralWhite" Header="Desserts" Background="#0F0F2D"/>
                        <MenuItem Name="HotDrinks" Foreground="FloralWhite" Header="Hot drinks" Background="#0F0F2D"/>
                        <MenuItem Name="Tea" Foreground="FloralWhite" Header="Tea" Background="#0F0F2D" Click="Tea_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Login"
                       Name="btnLogin"
                       Click="Login_Click"
                       Foreground="FloralWhite"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Content="Offers"
                       Name="btnOffers"
                       Foreground="FloralWhite"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Content="SignUp"
                       Name="btnSignUp"
                       Click="SignUp_Click"
                       Foreground="FloralWhite"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <TextBlock Text="SilverCups"
                       Name="SilverCups"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <TextBlock Text=""
                       Name="SilverCupsCount"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <TextBlock Text="GoldeCups"
                       Name="GoldeCups"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <TextBlock Text=""
                       Name="GoldeCupsCount"
                       Foreground="FloralWhite"
                       Background="#0F0F2D"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium">

            </TextBlock>
            <Button Content="Locations"
                       Name="btnLocations"
                       Foreground="FloralWhite"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Content="Contact"
                       Name="btnContact"
                       Foreground="FloralWhite"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Background="#0F0F2D"
                       Style="{DynamicResource RoundedButtonStyle}">

            </Button>
            <Button Name="Minimize" Grid.Column="10" Background="#0F0F2D" Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Left" >
                <StackPanel >
                    <Image Source="Images/minimize.PNG"
                            HorizontalAlignment="Center">

                    </Image>

                </StackPanel>

            </Button>

            <Button Name="Maximize" Grid.Column="10" Background="#0F0F2D" Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="Images/maximize.PNG"

                   HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>

            <Button Name="Exit" Click="Exit_Click_1" Grid.Column="10" Background="#0F0F2D" Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="Images/close.PNG"
                   HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>






        </Grid>
        <StackPanel Grid.Row="1" Margin="20" Name="LoginPanel" Visibility="Hidden">
            <Label Content="Login" 
                   Name="Login"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,55">
            </Label>
            <Label Content="Username"
                   Name="UsernameLogin"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtUsernameLogin" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Password"
                   Name="PasswordLogin"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtPasswordLogin" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button Name="btnSubmitLogin" 
                    Background="#ff9933"
                    Content="Submit" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="btnSubmit_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Name="ProductsPanel" Visibility="Hidden">
            <ListView ItemsSource="{Binding Product}" 
                      SelectedItem="{Binding Product}" 
                      Name="lvProducts" 
                      HorizontalAlignment="Left"
                      Height="387" VerticalAlignment="Top"
                      Width="360" SelectionChanged="lvProducts_SelectionChanged" 
                      Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="90" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Price (Lei)" Width="75"  DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Marime" Width="84"  DisplayMemberBinding="{Binding Size}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Name="SignUpPanel" Visibility="Hidden">
            <Label Content="Sign Up" 
                       Name="SignUp"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       Margin="0,0,0,55">
            </Label>
            <Label Content="First Name"
                   Name="UsernameSignUp"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtFirstName" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Last Name"
                   Name="PasswordSignUp"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtLastNameSignUp" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Content="Password"
                   Name="PasswordLabel"
                       Foreground="FloralWhite" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"/>
            <TextBox Name="txtPasswordSignUp" 
                     Background="BlanchedAlmond" 
                     Foreground="#330000"
                     Width="250"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button Name="btnSubmitSignUp" 
                    Background="#ff9933"
                    Content="Submit" 
                    Foreground="FloralWhite"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontFamily="Fonts/#ShipporiMinchoB1-Medium" 
                    Margin="0,10,0,0"
                    BorderBrush="Transparent"
                    BorderThickness="0" Click="btnSubmit_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20" Grid.Column="2">
            <Label Name="PeopleToday" Content="People today : " Foreground="FloralWhite"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       FontSize="25"
                       Margin="0,0,0,10">

            </Label>
            <Label Name="OrdersToday" Content="Orders today : " Foreground="FloralWhite"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#ShipporiMinchoB1-Medium"
                       FontSize="25">

            </Label>
            <Image Source="Images/logo.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0"></Image>
        </StackPanel>

    </Grid>
</Window>
